module.exports = {
  production: {
    mongoURL: "mongodb://localhost:27017/",
    mongoDBName: 'recipe-planet',
    apiKeys: "fakeapikey",
    port: 5000
  },
  development: {
    mongoURL: "mongodb://localhost:27017/",
    mongoDBName: 'recipe-planet',
    apiKeys: "fakeapikey",
    port: 5000
  }
}